<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<title>My Playlist</title>
        <style>


        	body{ 
        		background-color: #B6E5EF;
        		text-align:  center;

              }
          </style>

</head>
<body>
	   <div>
<button class = "btn" onclick = "document.location = './index.html' "> Back 
    </button>
 </div>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7buOIhjIeW8RkQBxkCERax?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>




</body>
</html>